<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="popup.css">

    <!-- Load some resources only in development environment -->

</head>

<body>
    <div id="app">
        <p>草榴1024看帖助手</p>
    </div>
    <script src="popup.js"></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 6px;
            width: 200px;
            height: 100px;
        }
    </style>
</body>


</html>